 

 

 

 

 

   
  

Ι 22 ., -, . · ο . „ · 222.. . „
—Q-—Q—Q—
· ,
- ἢ·
0 ι .

111111). 1Va.

 

 

omn. βαι,

 

 

Direktor 01. 6Grch. Ι 2 Religion
Dr. Veil. 2 Religion w

—————-———- *⁸

oberlehrer 2 Physik ·
Besson. · *m

— ——. ——. *ἡ* ————

Oberlehrer

Dr. Biinger. U 11a. Lat.

 

 

 

-

Oberlehrer 3 Fraqzbsich
Engel. ' 6 Θωμᾷ gen.

 

 

 

 

Oberlehrer u 1112. 2 fak. Englisch
Dr. Forssmann. W

Δ Math. 4 Math.
Oberlehrer 2 Phys, 2 Phys.

Dr, Gbring, 2 fak. Math.

ψ

 

- ——--———————,.—

Oberlehrer 3 mmm,
Dr. Kannen- Ullla. 3 Dtsch. 3 Gsch.
giesser. Geog.

Oberlehrer
Dr. LupuS.

 

 

UI. ἰ Lat. 6Grch.

 

Oberlehrer
Dr. Reuss,

Οὲῗὲῖξὲῐ 2 Franz.

3 Franzbsisch 3 Franzsssisch 3 Franzbsisch 3Fraan

    

 

 

.-—.-—— ——u-——— ..ι-

Oberlehrer

Dr. Schrader. 0111b.

    

Oberlehrer
Zwi l li n g.

 

3 Franzbsisch 2 Religion

 

—ss-——n———nss—

Ι Ι ω.

Ordentl. Leh‘rer
Dr. Bochstein. Ἡ ³·

