    
  
     
      
  
     
   
      
      

..32-

IV. Statistisehe Mitteilungen.
1. Uebersicht iiber den Schulbesuch fiir das SchuIJahr 1890191.

Vox-schulz ιι

 

 

 

.—-——-.-—.-.

  

 

 

 

 

 

 

 

ω ω
[J 111 1v v Ι v1 Ξ 1 2 Ι 3 Ξ
<5¹2 . ἒ,
1 1. Restand am 1. Juli 1890 . . 12 18 28 50 79 65 64 103Ι 91 510 82 76 49 207
ff 2. Zugang durch versetzung am -1- ἦ· -1-1- -1- -1- -1--1- —f--i- -1- -1- -1- ¹¹
Schluss des schuljahrs 1889190 16 22 35 65 53 44 74 77 64 450 73 47 - 120
l 3. Abgang am Schluss des 8011111- ἶ
jahrs 1889190 ...... 10 2 2 8 5 7 10 11 9 64 10 2 1 13·
4. zugang durch Aumahme in die ἱ
Schule am Antang des 8011111- ῑ
jahrs 1890191 ...... - - 3 1 3 2 3 8 12 32 10 10 54 ‘m
5. Restand am 1. November 1890 18 22 42 73 65 51 87 103 81 542 91 58 55 204

- -1- 4 -1- -1- -1--1- -1--1- -1--1- -ι- -1- -1-
6. Zugang im Lause des schuljahrs Ξ
1890191 bis 1. suu 1891. . . 1 1 1 1 1 1 2 4 5 17 3 2 6 11
7. Abgang im Lause des Schuljahrs ¹
1890191 his 1. sun 1891 . . 1 2 2 1 5 4 7 7 4 33 1 1 1 31
Ι 8. Restand am 1. suli 1891 . . 18 21 41 73 61 48 82 100 82 526 93 59 60 212

, -ι- -1- -1- -1- -1--1- -ι-ι- -ι--ι- -ι- -ι- -ι-
, 9. Durchschnittsalter am 1. Juli ³
ξ 1891 ......... 18,70 17,75 17,12 16,Οὸ 15,08 13,73 12,80 11,72 10,65 9,14 8,37 7,- ξ
Ι

 

 

 

 

 

 

 

 

 

 

 

 

 

2. Uebersicht iiber die Religions- und Heimatsverh‘altnisse der Schiiler.

    

vorschulo

 

 

 

 

 

 

 

 

 

 

 

 

 

        
 

<D 4.. α)

⁶³ ΕΞ 5ξὲἒὲ = ΒΞ ἒέἳὲξ»
’ὦ ·.-· ω ,⁴⁴ οῦ ²- ω --· α.) υ ,εἰ

²²⁰ ’Ξ Ξ ’ἓξ ’5τῖ ²⁶⁶ ἓ ’ὅ ΣΞ ²²⁴· ’ἔξω “³ ἒ,
«Ξ Ξ Ξ ΞΞΞ Ξ ,9 ἔ ’Ξ ,2 ξΞέ Ξ ῖς*
m Μ 0 ⁶·- Εἱω *fl 4 Ειῦ Μ 0 ι- β’ἓω 4 <2

 

      
 

       

67
68

50
53

460
487

 

, gegangen sind.

