Uebersioht iiber die Abiturienten.

 

 

-- ψὴρψ< —> -0——.-.--—-——.-*-07——- -ἠ v&—— w —— ——.-—-..-—.* .—-—

 

Ι Τ33 Ι 011 stand Ι Wohnort Bauer des An'fenthalts
Ι Nr Name ἰξὲἒὲῃ w ff& Zuknnftiger Beruf
Ι - der Geburt des Vaters tillir {chulte in Prima

er aup

 

 

Ostern 1891.

Ι
· 205 Ι Meyer, Julius 17. Dez. 1870 Ι 8113550313 Ι prot. Ι Seilermeister Ι 8113550313 Ι 1211, 13111· Ι 2112 13111 Ι 1113331331 Ι
Ι Sommer 1891. Ι
206 Δ11103351, 311011 2. 11313 1870 8113550313 prot. Fuhrunternehmer Strassburg 14 13111· 3 13111· 1131113111 1
Ι 207 Ascli, Paul 12. 13011873 Lauterhurg israel. Religionslehrer Strassburg 9 13111· 2 13111 1131113111 Ι
208 Blind, Edmund 18. Febr. 1873 Strassburg prot. Kaufmann Strasshurg ⁴ 11 Jahr 2 ,13111· Rechtswissenschaft Ι
209 110113, Alfred 12. Nov. 1869 Munster i.lW. prot. Rechnungsralh 81135511313 4 13111 2 13111· Postfach Ι
210 Brion, 03013 28111313 1873 strassburg prot. Bauunternehmer Strassburg 11 13111· 2 13111· Naturwissenschast Ι
211 Β31331, carl 15. 1331 1872 Lingolsheim prot. Landwirt Lingolsheim 7 ¹l2 Jflhr 2 Jahr Rechtswissenschaft Ι
Ι 212 Dietz, Friedrich 16. Febr. 1872 Mnnster 1.]11. prot. † Arzt 11335131 illl. 311'2 Jahr 2 13111· - Medizin
213 Freyss, Ernst 22. Nov. 1873 strassburg prot. † Metzgermeister strasshurg 10 13111 , 2 13111· Τ113010313
214 Kappler, Emil 17. 1331 1872 8113550313 prot. Beckermeister - Strassburg 12 13111· 2 13111· Medjzin
⁴ 215 Lellbach, Julius 4. Mai 1873 8113553313 prot. Landgerichtsdirektor Strassburg 2 13111 2 13111 Rechtswissenschaft
216 Nessmann, Victor 26. Apr. 1873 Strassburg prot. Rentner strassburg 13 13111· 213111· Theologie
Ι 217 Pfersdorff, Friedrich 20. Febr. 1874 8113550313 prot. Kreis-Bauinspektor strassburg 11¹l2 13111· 213111 Rechtswissenschaft
218 0311111, Alfred 18. Aug. 1873 Gries prot. Pfarrer - Gries· 9 13111 2 13111· Ι Theologie
Ι 219 v.verdyduvernois‚F1-. 23. Febr. 1873 Berlin prot. Kriegsminister a.D. Berlin 2¹l2 13111· 113 13111 01113131·
220 Weill, Bernard Ι, 7. Apr. 1872 81135511313 151331. Eigenthnmer strasshurg 10 13111 2 13111 Medizin
Ι 221 westpha1‚ Christian 4. 13111 1874 Hoerdt prot. Lehrer ⁷ ὑ’11131111 8 13111 2 13111· Techniker

222 Wittmann‚ Rudolf 14. 11313 1872 strassburg prot. Schneidermeisler Strassburg 11 13111· 2 13111 'theologie
223 2131, Ε3333 17. Agr. 1873 Β13133111 prot. Kataster·Feldmesser Strassburg 10 13111 2 13111· ’1113010313

 

