Sexta des Gymnasiums behandelten Lehrgegensta nde.

 

 

       
           
               
         
       
         
       
       
          
  
        
     
  
         
       
       
     
        
        
 
    

obet-Tertia Umor-'sertia Quarta Quinta Sexta

mmmmm

&kunde desAlten Testa· Geschichte des Volkes Evangelium Marci und dle Blbllsqhe Gesschichte von Biblische Geschichtessnach
ments, lsrael, Apogtelgeschjchtss gelegen der 2011 der Rlchter bis zur 20110) von der Schoprung
und 01111011. Besprechung Tellung de} Βο101100. 1110 zur Zeit Mose. Gelernt
des Kirchen'ahrs· Wieder- Gelernt 8 Klrchenheder, 8 Klrchenlleder.
110101Ᾰ3ι tebilff’l‘ uelleselzichten Β Psalmen, die ιο Gebote.
n es men 0.

110 Αο00111000 00 die Lekt'dref
poetischer und prosaischer
(besonders lustorlscher und
ἓὲἑῗοὲῖἕὲεῖῗῗὲὲὲοξῖ ἳΐέἓ
ὃὲἓῖῗῃᾶῑῖξέ. (3.ῐά ᾱιὲἓὲῗῧὲἓὲ
gg 1111 ’ 1)ῗὲ 11³0 0ξῖίὲᾏίἓο gen? 0111οῗ1ῗῖ
(1011. 011111131ορ11ιο.
Ψδο11001110110 01111010.
15 Gedlckte wurden 000-
wend1g gelernt.

Proseische und poetische
51110110 000 Hopr und Paul-
siek V gelesen und 00011-
01001111. Vortrag auswendjg
gelernter Gedichte. Haupt-
103010 der 8010- und 10101-
unktionslehre, wieder-
olung und Erweiterung
der Formenlehre. Wochent-
lich 1 Diktat. Zuletzt
kleinere schrirtliche
Nacherziihlungem

egentlichewiederholung Erklarung rosaischer und Erkffirung ιρι-0001001101· 0οᾱ
Formen- und Satzlehre; poetischer tiicke 000 Ηορῐ ροο11001101ῥ1110110 000 Hopr
mische und prosaisehe undPaulsieklll.10Gedichte und Paulslek IV. Nacher-
:ke 000 Hopf und Paul· auswendig 0101111. 60103001- 00111003. Vortrag answendlg
111 wurden gelesen und liche Einfi 003 von 011011- 01010101· 6011101110. ·
{irt; 001110111οι1οο einer tinen Regeln der (1001001100 Ψ105011101003 0οᾱ Erwelte-
ahl Gedichte. ln Coet. A. Grammatlk. 12 Aursatze. run der Satz- und Inter-
de «Wilhelm Tell· 30- pun tionslehre. 01111010 und
lesen. 12 Au'fszitze. kleinere Aursatze.

 

 

 

Regelmfissi 0 Formenlehre
mit Αο00011 000 der Depo-
000110 110 Anschluss 00
0010101ου00 Uebungsbuch

und Vocabuler f. VI.
Vocabular f. VI (von den Schristliche, 110001101ιο und

sar, 11011. civ, 1-111 (mit Caesar, de bell. gall. 1—11 Cornelius ‚Nepos mit Αο0- Wlederholung (100 Lehr-
ruswahlh 81110110 aus (9101. 11. 1-1v). Ausgewiihlte wahl. W1etlerholung der stofl’s der VI.

Ovids Metamor 11. 0100110 000 Ovids Meta- 0010301010001300 Formen- „Abschluss der Formenlehre
,tax 00011 Ellendt- ‘eyffert morph. syntaxis lehre. Die Elemente der 110 Αο00111000 00 00101-
234-842, Tempus· und convenientiae 0. (3000010010 syntax 00011 00101100000 manns Uehungsbuch und

(1110101110) 0. 001010100οε nach Ellendt-Seyffert Uebungsbuch f. IV. ’110110-

Uebungsbuch f. 111. (5 117-186) 0οά 001010100οε 11010 3010101 00011 00101- 00 0000110 011) und Y. Klassenarbeiten.
’101100111011 1 0001111110110 Uebungshuch 1. 111. 11100110 ,νοο0110101-1010. Woc 00111011 1 000111111οὴ0
Α111011. Ψὲξὶέἓῗῐίῗὲο ὂνείιὲξξῗέἐὲὴο Woohentlrtffibssitechnrthche Klassenarbert.

auswendig gelernt.

3333013’25233333522122: 10001010101111011·
verba μι 01110101001111

ἓετὲἓῖωέῑΐὲθέἓὲῧνῧέὲἓέ 0011011100ὡ

,- 11. Wochentlieh eine
0001111ὶί000 Α111011.

—mm——n——fm—*ffi

1101001, Franz. Lese- A) Marguerin, Recueil de Kaiser, Franz. Lese- Bakultaliver Unterricht.
011 11. Leclair, Gramm. more. 1. Leclair, Gramm. buch 11. Ploetz, Schulgr. Ploetz. Elementarbuch Ploetz‚ Syllabmre fr.

5 237-380. 5 156-237. L. 1—23. Mundliche und Lekt. 1—34 rep„ 35-91 000 Lem, 1-55,
3) Kaiser‚ Franz. Lese- B 1101001, Franz. Lese- schrirtliche Uebersetzungen, durchgenommen.
›uch II. Ploetz‚ Schul r. buc 11. Ploetz. schulgr. Diktate‚ Νο0110120111003011, 000010010003011. Extempo-
15 rp.; 46-62 neu, Ue er· L. 1-23 wiederholt‚ L. 24-49 Deklamationen. 1010, 01111010, Auswenthg—

zzungen, Diktate, Nach- neu behandelt. Mundliohe lernen von Gedichten.
1200100300, Auswendig- und schriftliche 1101101·-
lernen von Gedicnt0u‚ setzungen, Diktate, Nach—

01200100300, Deklamationen.

0011. (101 Neuzeit (00011 DeutscheGeschiehte bis zur Geschichte der-Griechen 0. 110 4000111000 00 Hopf und Die geographischen 6101111-
0013153010·6101)· 11110‘22‘3-5110‘33212J033512Kz0· ‘m‘ 3011ὲο18Μῇ113.-1110010000.1011111101801008101000
g ⁵ u sc an θ’ 001ζρὲίῖ001100801ᾱ1011οΠοῗ1ῗ>ι11 00101100 nagchpSeydlitz B. der· deutschen Geschie te in 01130010100 0000101001 uber
Seydlitz B. brogr. Form. Geographle Europa nach Seydhtz A.·

der ausserdeutschen Lander
Europes 00011 Seydhtz A.

Harms und Κο11100 5 18-80 Rechenbueh von Harms und
Bruchrechnun mit Kallius 5 17-12. -
Ausschluss der oppel- Die vier Grundrechnungen

 

 

Μ 0000010100100110003 der Wiederhoffiungssundhli:1·-h
Qffiffl‘ {³⁸{32'3ssssn ffsszffizssss⁸hkr⁹¹ffffezzzl0dzf Weffssssgtssnezssssfflfflsssscfssf· “

1010000300 101 01001 Un· vom Kreise. Konstruktions- Burgerhche Rechnungsarten. broche. 0111 unbenannten und
11000100. Lehre von der Aufgaben. Wlnkel‚ Parallelen, 01010011 . 1100000100 Ζο11100
,00000310101111011 0. Αο110- 000000110001.ᾱο1 1100310000. (1001110011οε system).
lichkeit der Figuren. ' Einfacho Konstruktxons-

Konstruktionsaurgaben. Autgaben.

md...-

 

Die Antangsgrnnde der Der Bau des menschlichen Reptilien‚Am hibien‚Fische, mffn—Wffif vc‘s‘g‘Sl, im Im Winter Tierkunde nach
theme, Mineralogie und· Korpers. Die niederen 'fiere Insekten ( ogel, Kurs 8, Sommer Pflanzenkunde Vogel 1. Kurs 1. lm Sommer
Petrograpme. (νο el. Kurs 4). Im Sommer 43-50 0. Kurs 3, 5 51—63). nach Vogel 1, Kurs 2. Pflanzenkunde nach

Ue 00300 im Bestimmen m Sommer: Pflanzenkunde demselben.
νεέἓξὲὥξιΐίη 0001113ἔὲῗέῗὲἔέ nach Vogel 11, Kurs 3.
Ι 1 ς Ι

der Phanerogamen.

