-9-

111 der Vorrede angibt.,¹ nach Hss gemacht, die Laskaris von dem Berge Athos nach
Italien gebracht hatte. Dieselben waren unter den jetzt in Florenz befindlichen aufzu-
suchen. Bandini's Katalog giebt vier an. Plut. 57, 52 (= E bei Bekker) kommt nicht in
Betracht, weil er erst in Florenz‘geschrieben ist (Bandini catal. cod. graec. ΙΙ, 435).
Ρ1111. 74, 12 euthalt nur 11 Reden, plut. 57, 45 (= D bei Bekker3 11111 3511, 1111311ξρ11
stimmt plut. 57, 4 (= C bei Bekker3 Bandini ΙΙ, 336) dem 111111111 111111 1111111 det·
Reihenfolge der Reden nach mit der Aldina fiberein. Einige abweicimnde 1.-1-11 1111111811
sich 50, dass Aldus ausser C noch eine oder mehrere andere Hss 1111· 1118 1,)11111111111111111
einsah (vielleicht einen'der jetzigen Vaticani?) —- Zur Zeit‚ als die 1111111111111111· 11 ,3111131111
wurden‚ fand nun eine Vergleichung des gedruckten Textes mit andern cadim «111111.
Ε1118 ausdruckliche Bezugnahme findet sich in L p. 30 (zu Aischin] : 1111111 111-,1111 jv 1111
τῶν αὑτογροίφων. Ferner am Anfang der ersten Rede des Lysias: Ex* 11111111 1111111111 11111 1111
notatur υυς, d. h. die Laa des benutzten codex werden am Rande 11111 11111 ,151111111111111111
υυ (= vetus venetus) verzeichnet. So deutet es auch Η, bei welchem 1118 1ῗ811111111111111
heisst: collatum ex libro veteri veneto. Dieses Zeichen uu oder 1111111111 u 11111111 aith
im Laufe der ersten Rede 1511815, im Epitaphios verschwindet ea: him· 111111 1111111111111
oftmals γρ geschrieben. Mit Beginn der dritten Rede hort jedes a,i·=÷t†1·n.:t.·ticm: 1111111811
von Hss auf3 nur p. 107 zu Lys. 7 ξ 10 findet sich noch das Ζ8181111111 1· e. 111-1111 11111811111
vetus codex heissen soll, und p. 121 zu Lys. 12 ξ 50 findet sich 1111111 1111111111 ‘'W-²³

Ι In den Marginalien zum lysianischen Epitaphios sind aber (1811111111 111-111 1111111111-1
unterschieden. Die Laa sind von derselben Hand zu den ersten 311 111311 11111111 Ι,111-11111ῑ111111-
ben'g arn deutlichsten ξ 58, wo zu der fehlerhasten La der Α11111111 111-1111111111 ,11111111
beigeschrieben ist: cod. vet. ων, alsdann vet. cod. οςς ebenso ξ 21, 1111 :tn 1111111111 1151111111
zuerst λοιπῶν, dann noch γρ ἄλλων beigeschrieben ist3 ebenso ξ 74, 111-1 :tu περὶ 11 :vla-mig
zuerst die La πότε δέ und dann alius πῶς angegeben steht.

2. Der verschwundene Venetus.

Es ist von Wichtigkeit‚ diese Codices zu bestimmen. Das erprnbte ’.Ἦ-’11111111 111-1111111111
Sauppe (epist. crit.) zur Beurteilung der Lys-Hss nachwieS‚ hilst 111111 1111111 111111. 111

ΧΑρτεμίσιονε τὸ νῦν λυκόστομον. Das letztere weist deutlich auf einen Gelehrtfsn der 111·11;111“11·1;·111111;1·1811

Periode. Den Namen λυκόστομον finde ich aus Nord-Euboia nicht, auch nicht 111 11111111, 111-1111111 111111
Forschungen, wo viele solche Namen erwahnt sind.

1 Latebant (orationes) in Atho Thraciae monte. Eas Lascaris is, qui 3111111111- 11111111111111111111111 prm
Christianissimo Rege Venetiis summa cum laude legatum agebat... in Italiam 1111111111 111 ; 1111111111 11111111
ipsum Laurentius ille Medices in Graeciam ad inquirendos simul et quantovis 811111111111 pretim 111111111- ntum.

² An ersterer Stelle wird die fehlerhafte La der Aldina πρότεον 111 πρωτέ111; {5- :swa-‚itm 1011131111 ῑ.
311 der zweiten αὐτοὶ ᾧ (= X) in αὐτῷ. Ι)3 sich πρωτὲως 111 O (= Urbinas ιιῑ] 11111111, 111111 151111- ganan?
Reihe von Laa, die am Rande von L stehen, mit O stimmt (vgl. dariiber Rosam-wa 1111 111-111111. DLX& ;
Laa v. O in Bekkers Apparat)‚ so finden wir in diesem Urbinas 81118 Quelle 1111· 1111- :apsis-{mmm 11111111Β
bemerkungen der spatern Reden. Dass 01118111 etwa mit dem cod. venetuS, der zur 11111111 111-111· 11111 ’1111111111-
gedient hat, identisch ist, folgt aus den Laa bei Bekker, z. Β. gleich aus der andem ].1111111.111;11 111-118131111111.

