...29-

Π. Verfiigungen.

Dureh diegCirkularverfiigung Nr. 293 vom 9. Marz 1891 ist bestimmt worden, dass
kiinf'tighin- die franzbsischen und griechischen Uebersetzungen‚ welche behufs der Verselzung

von Ο. ΙΙ 33011 U.I angefertigt werden, den Abiturientenarbeiten nicht mehr beigeft'igt‚ son· ,

dern als einfache Probearbeiten angesehen werden sollen.

ΠΙ. Chronik der Anstalt.

Am Ende des Schuljahrs 1889s90 wurden den l. August die ubliclnrn 31131111111133
Priifungen abgehalten‚ an welche sich Gesangsvorlragffi Turniibungen, [13111111111111331-11 111111
Β3(133 von Schiilern anschlossen. Der Abiturienl Friedrich Nowatka sprn÷.··h 111131· 1111111133.
13 Strasshurg», der Unterprimaner Fritz Pfersdorff widmete den zur 1131331311111. 311311113111133
Kameraden der Oberprima in gebnndener Rede Worte der Begliickwiinschnnn 11311 1133 ,3111-
331113(13. Ι)13 Schlussfeier fand am 2. August 1890, um 8 Uhr morgen5‚ 1111 11131333 11313
31311 im Beisein des Herrn Prof. Dr. Holtzmann‚ Gymnasialreferenten (133 [1113111113 dea 51.
. Τ11013333111133, und vieler Eltern unserer Schfller. Der Direktor Dr. Veil 1131111113 33 dir· An-
wesenden und insbesondere 33 (113 Abiturienten eine Ansprache, in der er 1113311 flia 13111331111311-
keit Schillers vor Augen 3131113, 313 (133 Abgehenden das Bild des im Ewignn 1133 ΊΙ1113111131,

’ Galen, ⁴Scht'men lebenden‚ strebenden und schaffenden Dichters auf ihren kfinftigen Lebens-

weg mitzugehen als vorleuchtendes Beispiel unermiidlicher Selbstbildung und &ellist.³.-‘c=²r·dlni]g.
Hierauf wurden die Preise und die Reifezeugnisse, sowie diejenigen fiir den 3111111111111-1131111111333
Β13331 verteilt. Die Feier wurde durch Gesangsvorlrage des Schiilerchors 'eingnlcilnl 31111 113-
3311103333.

Β33 3333 Schuljahr begann am Montag, den 14. September, um 2 Uhr naclnnissaga.
nachdem am Morgen desselben Tages von 9 Uhr ab die Aufnahmepriifungnu 3131133111311311
1131133.

Ν33 aufgenommen wurden bei Beginn des Schuljahres 1890s91 106 und 1111 ι1131133111
desselben 28 Schfiler. Am Schlusse des Schuljahrs 1889s90 verliessen (113 Amatam. Π 111111
113 lausenden Jahre 36 Schffler, 30 (1333 hei der Gesamtzahl von 774 8011111313 ein 1531133113,-
von 21 Schiilern zu verzeichnen war. Von der Aufnahme mussten 20 53113131 3111111311331111113311
werden, 13113 weil sie das vorgeschriebene Alter 3131111131133, 13113 wegen ungeniigender
Zeugnisse von friiher besuchten Austalten oder aus sonstigen Griinden. “

Der Lehrplan 1131 gegen das vorige Jahr keine Veranderungen erfahren. :luch 1113 Zahl
der Klassen blieb dieselbe. Es musste zwar eine dritte Quarta erbffnet werden, llagngeu
fiel die dritte Obertertia weg. Es umfasste 3130, wie aus S. 21 ff. ersichtlinh, 1111311111 &nbula
19 Gymnasial- und 6 Vorschulklassen. An der Anstalt 1113113,Γ waren 31133111· dnm 1111311131
37 Lehrer, darunter 27 akademisch. 10 3313133113113011 oder technisch vorgehildnt.. 15111 :selaeu
sich nach der Art ihrer Anstellung zusammen aus 11 Oberlehrern, 10 ordenlliulwn [μς-1111111111ῃ
2 wissenschaftlichen Hilfslehrern, 3 Probekandidalen und dem Lehrer des 11111131113111133, 311
(13333 7 Elementarlehrer und je ein Gesang-, Turn· und Zeichenlehrer 11133111131311.

