Sohulnaohriohten.

I. Lehr'verfassung.

1 . Unterrichtsplan.

10!

lv 11111 0111 1111 011

Ε
1113 1113 1113 1112 1112 1112 1112 Π’Ῑ 01 Ξ
Coeten Coeten coeten Coeten Coeten Coeten Coeten
a.h.c. a.b.c. a.h.c. ab. ab. ab. a. h. ..E

111 2 111 2 .in 2
Coeteu Coeten Coeten

· ,VorkL Horkl. worn.
¹¹³. h. a. h. a. b. .

TW
dle Voruohn

2 2 2 6
’7112 7¹12 7¹12 2211

Religion ...... 2
Deutsch ...... 3
Lateinisch 8
Griechisch 6 ’
Franzusisch ..... 2
Geschichte u. Geographie 3
4

Rechnen u. Mathematik .

[Ὁρωωῦδωῐθω

Naturb'eschreib. u, Naturl.

schreihen

Ιωιμωωσυοόωιφ
Ιιοιμωωὼοοωω

(2) (2) (2) (2) (2)
(2) (2) (2) (2) (2)
2 2 2 2 2
- - (2) (2)

- (2)

2
3
8
4
3
4
2
2
2
2

ffl——ffl

zusammen obligatorische
Lehrstunden. . . . ‘32 32 32

 

